SECRET_KEY=secret

DB_ENV_USER=postgres
DB_ENV_PASS=postgres
DB_ENV_NAME=justclassics
DB_ENV_HOST=db

REDIS_HOST=redis
REDIS_PORT=6390

FLASK_APP=app/app_instance.py
PYTHONUNBUFFERED=True
FLASK_DEBUG=True
FLASK_ENV=development

CSRF_SESSION_KEY=secret
JWT_SECRET_KEY=secret
